OPENAI_API_KEY="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"
MONGOFB_URL="mongodb+srv://shaoxuan:aesjV9oZmssKlM40@cluster0.esoqy5q.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dojnhbd7d"
CLOUDINARY_API_KEY="262834355127136"
CLOUDINARY_API_SECRET="De89U2VegdoXq9vGkUhGzMXh6Pc"